PORT=8080
MONGO_URI=mongodb://localhost:27017/real-chat
JWT_SECRET=yourSuperSecretKey
NODE_ENV=development
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dcodxilzg
CLOUDINARY_API_KEY=227869911585476
CLOUDINARY_API_SECRET=Mscak4qd_ZOJfj2RFXDpmd-nGog



# Local HTTPS certs (for development only)
USE_LOCAL_SSL=true
SSL_KEY=./certs/key.pem
SSL_CERT=./certs/cert.pem


# mkdir certs
# openssl req -nodes -new -x509 -keyout certs/key.pem -out certs/cert.pem
